SECRET_KEY=django-insecure-4x)da40d)5!+a)#l0)=8%p3ld8^rm8*f1n&ah%bxwm995x3v5v
DEBUG=True


CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://localhost:8080
CORS_ALLOW_METHODS_DEV=DELETE,GET,OPTIONS,PATCH,POST,PUT
CSRF_TRUSTED_ORIGINS_DEV=http://localhost:8000,http://localhost:8080